# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

# 开发
# VUE_APP_BASE_API = 'http://192.100.2.64:12012'
# boon开发环境
VUE_APP_BASE_API = 'http://192.100.2.66:12012'
# 测试
# VUE_APP_BASE_API = 'http://192.100.2.64:19252'
